{
  "name": "temperature-api",
  "version": "1.0.0",
  "description": "API for temperature measurement UI",
  "author": "Bence Gazsi",
  "private": true,
  "engines": {
    "node": "^12.0.0"
  },
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "check-coverage": "nyc report --check-coverage --lines 100",
    "lint": "eslint --ignore-path .eslintignore .",
    "fix": "eslint --ignore-path .eslintignore . --fix",
    "test": "nyc mocha test --recursive --exit"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "exclude": [
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.3.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-cloud-env": "^0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "supertest": "^6.0.1",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
